# ProRota

./: Dockerfile  ProRota.csproj  ProRota.sln  Program.cs  appsettings.json  test.html
Controllers/: HomeController.cs  NewsFeedController.cs  PaymentController.cs  Roles.cs  UserDashboardController.cs
Data/: ApplicationDbContext.cs  DbInitialiser.cs
Hubs/: EmailConformationHub.cs  NewsFeedHub.cs
Migrations/: 20241123175621_InitialSetUp.Designer.cs  20241123175621_InitialSetUp.cs  20241130121026_AddShiftNotesColumnToShiftsTable.Designer.cs  20241130121026_AddShiftNotesColumnToShiftsTable.cs  20250106143834_adding columns to User and TimeOffRequests.Designer.cs  20250106143834_adding columns to User and TimeOffRequests.cs  20250115104556_ChangeBoolToEnum.Designer.cs  20250115104556_ChangeBoolToEnum.cs  20250123160801_addingSiteConfigurationAttributes.Designer.cs  20250123160801_addingSiteConfigurationAttributes.cs  20250205192624_addingIsPublishedColumnToShifts.Designer.cs  20250205192624_addingIsPublishedColumnToShifts.cs  20250211105435_MovingSiteConfigPropertiesToSeperateTable.Designer.cs  20250211105435_MovingSiteConfigPropertiesToSeperateTable.cs  20250214181318_AddRoleCategories.Designer.cs  20250214181318_AddRoleCategories.cs  20250214184927_removingRoleCategoriesForNow.Designer.cs  20250214184927_removingRoleCategoriesForNow.cs  20250215120145_AddingRoleCategoriesV2.Designer.cs  20250215120145_AddingRoleCategoriesV2.cs  20250215150216_AddingRoleConfigurationTable.Designer.cs  20250215150216_AddingRoleConfigurationTable.cs  20250217181601_adding FK to roleConfiguration.Designer.cs  20250217181601_adding FK to roleConfiguration.cs  20250221142213_AddingUserForeignKeyPropertyToCompanyTable.Designer.cs  20250221142213_AddingUserForeignKeyPropertyToCompanyTable.cs  20250226112144_addingNewsFeedItemTableAndRelationships.Designer.cs  20250226112144_addingNewsFeedItemTableAndRelationships.cs  20250226120938_updatingNewsFeeProperties.Designer.cs  (+2 more)
(+144 files in other folders)
